DEFAULT vesamenu.c32
TIMEOUT 100
PROMPT 0

MENU TITLE Aegis OS Freemium 1.5.0
MENU BACKGROUND splash.png
MENU COLOR border 0 #00000000 #00000000 none
MENU COLOR title 1 #ffffffff #00000000 none
MENU COLOR sel 7 #ffffffff #76a1d0ff all
MENU COLOR hotsel 7 #ffffffff #76a1d0ff all
MENU COLOR tabmsg 0 #ffffffff #00000000 none

LABEL live
  MENU LABEL Start Aegis OS Freemium
  KERNEL /casper/vmlinuz
  APPEND initrd=/casper/initrd boot=casper quiet splash ---

LABEL live-safe
  MENU LABEL Start Aegis OS Freemium (Safe Graphics)
  KERNEL /casper/vmlinuz
  APPEND initrd=/casper/initrd boot=casper nomodeset ---

LABEL memtest
  MENU LABEL Memory Test
  KERNEL /boot/memtest86+.bin

LABEL hd
  MENU LABEL Boot from first hard disk
  LOCALBOOT 0x80
