
set default=0
set timeout=10

menuentry "Aegis OS Basic" {
    linux /casper/vmlinuz boot=casper quiet splash ---
    initrd /casper/initrd
}

menuentry "Aegis OS Basic (Safe Mode)" {
    linux /casper/vmlinuz boot=casper nomodeset ---
    initrd /casper/initrd
}

menuentry "Check disc for defects" {
    linux /casper/vmlinuz boot=casper integrity-check ---
    initrd /casper/initrd
}

menuentry "Memory test" {
    linux16 /boot/memtest86+.bin
}
